@import "../../assets/scss/variable.scss";
.home {
  width: 100%;
  &__list-grid {
    margin: 3rem 5%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: center;
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
    @include desktop {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include tablet {
      grid-template-columns: 1fr 1fr;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  &__recommendation {
    .tutor-item {
      cursor: pointer;
      // min-height: 280px;
      border-radius: 10px;
      border: 1px solid #00000033;
      // max-height: 340px;
      min-width: 240px;
      max-width: 400px;
      margin-right: 8px;
      min-height: 280px;
      max-height: 280px;
      width: 100%;
    }
  }
}
